<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | LetsTalk</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body ng-app="myApp">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->
        <center><h1><a href="index.html" id="logo"><img src="images/logo11.jpg" >Lets Talk</a></h1></center>
<!-- <center><img src="images/logo4.jpg" alt="logo"></center> -->
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
<!--                     <a class="navbar-brand" href="index.html"><img src="images/logo4.jpg" alt="logo"></a> -->
                </div>
				
               <ul class="nav navbar-nav navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#/"><i class="fa fa-home"></i>  <span>Home</span></a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact</a></li> 
                        
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.id">Job details <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/getAllJobs"> View Job Details</a></li>
							<li><a href="#/postJob"  ng-show="currentUser.role=='ADMIN' || currentUser.role=='EMPLOYEE'">Post Job</a></li>
                            </ul>
                        </li>
<!--                         <li><a href="blog.html">Blog</a></li>  -->



<!-- <li class="dropdown" ng-show="currentUser.id"> -->
<!--                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Friends <i class="fa fa-angle-down"></i></a> -->
<!--                             <ul class="dropdown-menu"> -->
<!--                                 <li><a href="#/getAllUsers"> View User Details</a></li> -->
<!--                                  <li><a href="#/getAllFriends"> List of Friends</a></li> -->
<!--                                  <li><a href="#/pendingRequest">Pending Friends request</a></li> -->
							
<!--                             </ul> -->
<!--                         </li> -->
                        
                        <li class="dropdown" ng-show="currentUser.id">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Friends <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/getAllUsers"> View User Details</a></li>
                                 <li><a href="#/getAllFriends"> List of Friends</a></li>
                                 <li><a href="#/pendingRequest">Pending Friends request</a></li>
							
                            </ul>
                        </li>
                        
                        <ul class="nav navbar-nav">
 <li class="dropdown" ng-show="currentUser.id">
	<a href="" class="dropdown-toggle" data-toggle="dropdown" >Blog<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="#/getAllBlogs"> View All Blogs</a></li>
			<li><a href="#/addPost">Add a new Post</a></li>
		</ul>
</li>
</ul>
                        
           <ul class="nav navbar-nav">
<li ng-show="currentUser.id">
<a href="#/chat">Chat</a></li>
</ul>
<script type="text/javascript" src="_chat/chatservice.js"></script>
<script type="text/javascript" src="_chat/chatcontroller.js"></script>             
                        
<ul class="nav navbar-nav">
<li  ng-show="currentUser.id">
		<a href="#/uploadPicture" ><i class="fa fa-user"></i>  <span>Upload Profile</span></a>
</li>
</ul>
<ul class="nav navbar-nav">
				
<li ng-show="currentUser.id">
<a href=""><img src="http://localhost:8080/LetsTalkBackend/resources/images/{{currentUser.username}}"  width="25%" height="25%"></a></li>		
</ul>
</ul>
</ul>

                                     <ul class="nav navbar-nav navbar-right">
                          
                        <li><a href="#/register"  class="btn btn-info btn-info" ng-hide="currentUser.id">Register</a></li>
                        <li><a href="#/login"  class="btn btn-info btn-info" ng-hide="currentUser.id">Log In</a></li> 
                        
                        
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.id">welcome {{currentUser.username}}  <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="" ng-click="logout()"><span class="fa fa-sign-out">logout</span></a></li>
                            </ul>
                        </li>
                        
                        </ul>
                        
                                        
                   
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
<div class="container-fluid" ng-show="currentUser.id>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn" href="#tab1" data-toggle="tab">
                <div class="hidden-xs"><h6 style="color:black">Danger Label</h6></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn" href="#tab2" data-toggle="tab">
                <div class="hidden-xs"><h6 style="color:black">Danger Label</h6></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn" href="#tab3" data-toggle="tab">
                <div class="hidden-xs"><h6 style="color:black">Danger Label</h6></div>
            </button>
        </div>
    </div>
    </div>
    <footer >
    </footer><!--/#footer-->
<div class="container">
		<div ng-view></div>
	</div>
   
</body>

 <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="_user/usercontroller.js"></script>
<script type="text/javascript" src="_user/userservice.js"></script>
<script type="text/javascript" src="_job/jobcontroller.js"></script>
<script type="text/javascript" src="_job/jobservice.js"></script>

<script type="text/javascript" src="_friend/friendservice.js"></script>
	<script type="text/javascript" src="_friend/friendcontroller.js"></script>
<script type="text/javascript" src="_blog/blogservice.js"></script>
	<script type="text/javascript" src="_blog/blogcontroller.js"></script>
	<script type="text/javascript" src="_blog/blogdetailcontroller.js"></script>
	<script type="text/javascript" src="_chat/chatcontroller.js"></script>
	<script type="text/javascript" src="_chat/chatservice.js"></script>

</html>